checkpoint_completion_target = '0.8'
checkpoint_timeout = '60min'
effective_cache_size = '8GB'
effective_io_concurrency = '200'
random_page_cost = '1.01'
shared_buffers = '8GB'
synchronous_commit = 'off'
maintenance_work_mem = '4GB'
min_wal_size = '1GB'
max_wal_size = '8GB'
max_wal_senders = '0'
wal_level = 'minimal'
wal_buffers = '512MB'
work_mem = '2GB'
