[tox]
envlist = py36, tavern, benchmark

[testenv]
deps = 
  pytest

[testenv:benchmark]
deps =
  {[testenv]deps}
  pytest-benchmark
  requests

commands = pytest {posargs}

[testenv:tavern]
setenv = 
  PYTHONPATH = {toxinidir}/tests/tests_api/hivemind/tavern:{env:PYTHONPATH:}

passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT

changedir = tests/tests_api/hivemind/tavern

deps = 
  {[testenv]deps}
  pytest-cov
  pytest-pylint
  pytest-asyncio
  pytest-console-scripts
  pytest-xdist
  git-pylint-commit-hook
  pep8
  yapf
  tavern
  deepdiff[murmur]
  jsondiff

commands = pytest {posargs}
