[tox]
envlist = py36, tavern, benchmark

[testenv]
deps = 
  pytest

[testenv:benchmark]
deps =
  {[testenv]deps}
  pytest-benchmark
  requests
  pyyaml
  prettytable

commands =
  python {toxinidir}/tests/tests_api/hivemind/benchmarks/benchmark_generator.py {toxinidir}/{env:BENCHMARKS_TESTS_PATH} {toxinidir}/{env:BENCHMARKS_SCRIPT_NAME}.py http://{env:HIVEMIND_ADDRESS}:{env:HIVEMIND_PORT}
  pytest --benchmark-json={toxinidir}/{env:BENCHMARKS_SCRIPT_NAME}.json {toxinidir}/{env:BENCHMARKS_SCRIPT_NAME}.py
  python {toxinidir}/scripts/json_report_parser.py {toxinidir}/{env:BENCHMARKS_TESTS_PATH} {toxinidir}/{env:BENCHMARKS_SCRIPT_NAME}.json

[testenv:tavern]
setenv = 
  PYTHONPATH = {toxinidir}/tests/tests_api/hivemind/tavern:{env:PYTHONPATH:}

passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT

changedir = tests/tests_api/hivemind/tavern

deps = 
  {[testenv]deps}
  pytest-cov
  pytest-pylint
  pytest-asyncio
  pytest-console-scripts
  pytest-xdist
  git-pylint-commit-hook
  pep8
  yapf
  tavern
  deepdiff[murmur]
  jsondiff

commands = pytest {posargs}
