[tox]
envlist = py36

[testenv]
passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT

changedir = tests/tests_api/hivemind/tavern

deps = 
  pytest
  pytest-cov
  pytest-pylint
  pytest-asyncio
  pytest-console-scripts
  git-pylint-commit-hook
  pep8
  yapf
  tavern
  deepdiff[murmur]
  jsondiff

commands = pytest {posargs}
