[tox]
envlist = py36, tavern, benchmark, tavern-benchmark
skipsdist = true

[testenv]
deps =
  pytest

[testenv:benchmark]
deps =
  {[testenv]deps}
  pytest-benchmark
  requests
  pyYAML
  prettytable
commands =
  python {toxinidir}/scripts/ci/start_api_benchmark.py {posargs}

[testenv:tavern]
setenv =
  PYTHONPATH = {toxinidir}/tests/tests_api/hivemind/tavern:{env:PYTHONPATH:}

passenv =
  HIVEMIND_ADDRESS
  HIVEMIND_PORT

changedir = {env:TAVERN_DIR}

deps =
  {[testenv]deps}
  pytest-parallel
  tavern
  deepdiff[murmur]
  jsondiff

commands = pytest {posargs}

[testenv:tavern-benchmark]
setenv =
  {[testenv:tavern]setenv}

passenv =
  {[testenv:tavern]passenv}
  TAVERN_DISABLE_COMPARATOR

changedir = tests/tests_api/hivemind/tavern

deps =
  {[testenv:tavern]deps}
  git+https://gitlab.syncad.com/dkedzierski/tavern_time_request.git#egg=tavern-time-request

commands = pytest --tavern-http-backend time_request {posargs}
